

spring.datasource.url=jdbc:mariadb://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=cocacola
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true